[DEFAULT] 
# obligatory parameters
repetitions = 1 
iterations = 1
path = ./attachment-base-exp 
# other default parameters 
train_dir = ../data/attachment/train
test_dir = ../data/attachment/dev


[ranker_experiment]
# comment = "This is baseline experiment " 
model = "ranker"
update = ["perc","pa"]  
avg = [False,True]
epochs = [1,10,100,1000] 
aggressiveness = [.01,.1,0,1,10]
# cutoffs = [0,5,10]


[classifier_experiment]
# comment = "This is baseline experiment " 
model = "classifier"
update = ["perc","pa"]  
avg = [False,True]
epochs = [1,10,100,1000] 
aggressiveness = [.01,.1,0,1,10]
# cutoffs = [0,5,10]




